META.json (before)
{
   "abstract" : "Catmandu modules for working with ArXiv data.",
   "author" : [
      "=over"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.031, Dist::Milla version v1.0.14, CPAN::Meta::Converter version 2.143240",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Catmandu-ArXiv",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "develop" : {
         "requires" : {
            "Dist::Milla" : "v1.0.14",
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "Catmandu" : "0",
            "Catmandu::XML" : "0",
            "Furl" : "0",
            "Moo" : "0",
            "perl" : "v5.10.1"
         }
      },
      "test" : {
         "requires" : {
            "Test::Exception" : "0.32",
            "Test::More" : "0.88"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/LibreCat/Catmandu-ArXiv/issues"
      },
      "homepage" : "https://github.com/LibreCat/Catmandu-ArXiv",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/LibreCat/Catmandu-ArXiv.git",
         "web" : "https://github.com/LibreCat/Catmandu-ArXiv"
      }
   },
   "version" : "0.022",
   "x_contributors" : [
      "Christian Pietsch <christian.pietsch@uni-bielefeld.de>",
      "vpeil <vitali.peil@uni-bielefeld.de>",
      "wouterw <wouter.willaert@gmail.com>"
   ]
}

META.json (after)
{
   "abstract" : "Catmandu modules for working with ArXiv data.",
   "author" : [
      "=over"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.037, Dist::Milla version v1.0.15, CPAN::Meta::Converter version 2.150005",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Catmandu-ArXiv",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "develop" : {
         "requires" : {
            "Dist::Milla" : "v1.0.15",
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "Catmandu" : "0",
            "Catmandu::XML" : "0",
            "Furl" : "0",
            "Moo" : "0",
            "perl" : "v5.10.1"
         }
      },
      "test" : {
         "requires" : {
            "Test::Exception" : "0.32",
            "Test::More" : "0.88"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/LibreCat/Catmandu-ArXiv/issues"
      },
      "homepage" : "https://github.com/LibreCat/Catmandu-ArXiv",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/LibreCat/Catmandu-ArXiv.git",
         "web" : "https://github.com/LibreCat/Catmandu-ArXiv"
      }
   },
   "version" : "0.023",
   "x_contributors" : [
      "Christian Pietsch <christian.pietsch@uni-bielefeld.de>",
      "Vitali Peil <vitali.peil@uni-bielefeld.de>",
      "vpeil <vitali.peil@uni-bielefeld.de>",
      "wouterw <wouter.willaert@gmail.com>"
   ]
}

META.json (diff)
@@ -4,13 +4,13 @@
       "=over"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 5.031, Dist::Milla version v1.0.14, CPAN::Meta::Converter version 2.143240",
+   "generated_by" : "Dist::Zilla version 5.037, Dist::Milla version v1.0.15, CPAN::Meta::Converter version 2.150005",
    "license" : [
       "perl_5"
    ],
    "meta-spec" : {
       "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
-      "version" : "2"
+      "version" : 2
    },
    "name" : "Catmandu-ArXiv",
    "no_index" : {
@@ -36,7 +36,7 @@
       },
       "develop" : {
          "requires" : {
-            "Dist::Milla" : "v1.0.14",
+            "Dist::Milla" : "v1.0.15",
             "Test::Pod" : "1.41"
          }
       },
@@ -68,9 +68,10 @@
          "web" : "https://github.com/LibreCat/Catmandu-ArXiv"
       }
    },
-   "version" : "0.022",
+   "version" : "0.023",
    "x_contributors" : [
       "Christian Pietsch <christian.pietsch@uni-bielefeld.de>",
+      "Vitali Peil <vitali.peil@uni-bielefeld.de>",
       "vpeil <vitali.peil@uni-bielefeld.de>",
       "wouterw <wouter.willaert@gmail.com>"
    ]
